101 Rayuela L 122 Julio_Cortazar
103 Crepusculo L 412 Sthepanie_Meyer
104 El_principito L 89 Antoine_De_Saint_Exupery
105 Demian L 187 Hernan_Hesse
106 IT L 102 Stephen_King
107 Hamlet L 345 William_Shakespeare
108 El_Perfume L 208 Patrik_Saskind
109 La_biblia L 324 Dios_ito
102 Harry_Potter L 435 JK_Rowling
110 Aura L 278 Carlos_Fuentes
201 Titanic D 150 drama
202 Aladdin D 100 animacion
206 Coraline D 94 animacion
204 Thor D 120 accion
203 The_Office D 20 comedia
205 El_Conjuro D 100 terror
301 Matlab S 18 Windows
302 Spotify S 3 IOS
303 Rogic S 1 Windows
304 Firefox S 2 Linux
305 iMovie S 5 IOS
